<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url(images/bg-soldout.jpg);
        }
        body img {
            width: 880px;
            position: absolute;
            right: 300px;
            bottom: 50px;
        }

        body button {
            position: absolute;
            background-color: cyan;
            width: 150px;
            height: 45px;
            bottom: 50px;
            left: 610px;
            border: none;
            border-radius: 50px;
            font-family: fantasy;
            font-size: 150%;
            color: darkcyan;
            cursor: pointer;
        }

        body button:hover {
            scale: 110%;
        }

        @media (max-width: 768px) {
            body img {
                position: absolute;
                width: 500px;
                top: 250px;
                right: 0px;
            }

            body button {
                left: 145px;
                margin-bottom: 30px;
            }
        }
    </style>

    <meta charset="UTF-8">
    <meta 
    poname="viewport" content="width=device-width, initial-scale=1.0">
    <title>!-'SOLDOUT--/</title>
</head>
<body>
<img src="images/bg-pinguin.png" alt="pinguin">
<a href="barang.html"><button>Back</button></a>
</body>
</html>